<!DOCTYPE html>
<html> 
  	<head>
  		<title>Endy's Website</title> 
		<link rel="stylesheet" type="text/css" href="/css/main.css"/>
	</head>
	 
	<body>
		<h1>Endy's Website</h1>
	<div class="nav"> 
		<ul>
        		<li><a href="/">Home</a></li> <li>
	     		 <a href="/about me.html">About Me</a></li><li>
	        	 <a href="/what i learned.html">What I Learned</a>
	        		<ul> 
	        		<li><a href="/html">HTML</a></li>
	        		<li><a href="/python">Python</a></li>
				</ul></li> 
        		<li><a href="/my project.html">My Project</a>
        			<ul>
        			<li><a href="/proposal">Proposal</a></li>
        			<li><a href="/budget">Parts and Budget</a></li>
        			<li><a href="/schedule">Schedule</a></li>
        			<li><a href="/updates">Updates</a></li>
        			<li><a href="/final">Final</a></li>
        			</ul></li>
        		<li><a href="/photos.html">Photos</a></li>
		</ul>
		
		</div>
    <h3>HTML</h3>
    <p>HTML stands for "Hypertext Markup Language". Its what I used to create this website!</p>
    <p>Using HTML, you can add lists, tables, pictures and videos. You can also style HTML using CSS</p>
    <p>To create a basic structure of HTML:</p>
    <ul>
      <li>Start the browser document with the !DOCTYPE tag</li>
      <li>After that, the html tag must be added</li>
      <li>Then you can declare a head section and a body section<li>
      <li> Close out the HTMLt tag</li>
    </ul>
    
	</body>
</html>
